RESEND_API_KEY=re_56sggzdC_HNukGK5WajYwC5r4ojqnTB6P

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:IWCVtNUk2a0Z@ep-shy-dew-a4rfrv1w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
ACCELERATED_DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmRkMGQzMWMtMzM4ZC00NTgxLTllZGYtM2QyNzA0MzQ3OTAyIiwidGVuYW50X2lkIjoiZmU3YmNjMWJkYWVjOWIyZGVhOWUyZDJjNTRhOWY0ZjI5OWU3MWEwNTczZmEwMjRkYWI4NDlkMGUxYTM2ZTk5NSIsImludGVybmFsX3NlY3JldCI6ImZmMWMwMjM2LTc4ODItNGViZC1hZTZiLWQ0MDY3NTBkMDBlZCJ9.2UKD-ujCFMBbN1a4L2sE8rlb-UfOCQM7-Se2j-pc9E8"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcY-IkqAAAAAJWObFMaZpcWlpF9kwAMkPl2CBQV
RECAPTCHA_SECRET_KEY=6LcY-IkqAAAAANc1OOaD9JbM3hjCOceddr2vBfOd